MainPage.xaml

<Page
    x:Class="DodgeGame_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DodgeGame_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black" BorderBrush="Black">


    <Canvas Name="GamePage">
        <!--<MediaElement Source="/Assets/NarutoSound.mp3" Volume="0.3" Canvas.ZIndex="100" AudioCategory="BackgroundCapableMedia"/>-->
        <StackPanel Canvas.Top="833" Canvas.ZIndex="21">
            <CommandBar Height="30">
                <AppBarButton Name="StartAndPause" Click="StartAndPause_Click" FontSize="35" Height="30" IsTabStop="False" Background="#FFBA7232" FontWeight="Bold">Start / Pause</AppBarButton>
                <AppBarButton Name="NewGame" Click="NewGame_Click"  FontSize="35" Height="30" IsTabStop="False" Background="#FFBA7232" FontWeight="Bold">New Game</AppBarButton>
                <AppBarButton Name="SaveGame" Click="SaveGame_Click"  FontSize="35" Height="30" IsTabStop="False" Background="#FFBA7232" FontWeight="Bold">Save Game</AppBarButton>
                <AppBarButton Name="LoadGame" Click="LoadGame_Click" FontSize="35" Height="30" IsTabStop="False"  Background="#FFBA7232" FontWeight="Bold">Load Game</AppBarButton>
                <AppBarButton Name="ExitGame" Click="ExitGame_Click" FontSize="35" Height="30" IsTabStop="False" Background="#FFBA7232"  FontWeight="Bold">Exit</AppBarButton>
                <AppBarButton Name="GameInfo"  FontSize="35" Height="30" IsTabStop="False" Background="#FFBA7232"  FontWeight="Bold">Press Esc</AppBarButton>
            </CommandBar>
        </StackPanel>


    </Canvas>



</Page>
